HDAC1 SMC1 0.55648
KDM2B KDM2A 0.49886
MBD2 MBD3 0.46278
LSD1 SIN3A 0.44412
KDM2A CBX3 0.40849
ZNF384 NANOG 0.40464
TAF1 OGT 0.40456
HDAC1 SMC3 0.39827
OGT SMC3 0.39429
BRG1 NIPBL 0.371
ZNF384 KLF4 0.36103
CTCF NANOG 0.34548
HDAC2 SMC1 0.34308
SIN3A MAX 0.34252
NIPBL SUZ12 0.33746
ZC3H11A RYBP 0.32461
MBD2 TET1 0.32295
MLL2 MBD2 0.32232
RAD21 RING1B 0.31693
POLII SMC1 0.31078
MED1 SETDB1 0.31015
CTCF NIPBL 0.30566
HCFC1 ZNF384 0.30445
MLL2 POLII 0.30332
MBD3 SETDB1 0.30312
OCT4 CBX7 0.29195
SIN3A RING1B 0.29037
HCFC1 MED12 0.28979
SMAD1 SMC1 0.28943
SMAD1 MAX 0.28759
HDAC1 CBX3 0.28386
TFCP2L1 C_MYC 0.28034
HDAC2 CBX3 0.27649
KLF4 TCF3 0.27329
RING1B SUZ12 0.27094
HDAC1 OGT 0.27026
EZH2 RING1B 0.26895
E2F1 NIPBL 0.26651
LSD1 EZH2 0.26422
KDM2B LSD1 0.26233
NANOG TCF3 0.26086
HDAC2 SMC3 0.2589
P300 KLF4 0.25691
HDAC2 HDAC1 0.25633
SMAD1 CTCF 0.25532
LAMINB RAD21 0.24999
HCFC1 SETDB1 0.24779
MBD3 E2F1 0.24742
KDM2B MAX 0.24693
RAD21 ZNF384 0.2461
P300 NIPBL 0.24602
P300 SUZ12 0.24477
TFCP2L1 EZH2 0.24271
MI2B SMC3 0.24245
P300 SIN3A 0.24028
KDM2B TET1 0.24015
TET1 MAX 0.23993
MBD4 CBX3 0.23946
TAF1 MBD2 0.23781
POLII RING1B 0.23675
PHF19 ZC3H11A 0.23532
P300 SMC1 0.23333
MBD4 C_MYC 0.2331
SMAD1 MBD4 0.23094
BRG1 RING1B 0.23066
SMAD1 RING1B 0.23017
PHF19 MED1 0.22981
MAFK SUZ12 0.2289
KDM2A MAX 0.22837
ESRRB PHF19 0.22808
SMAD1 HDAC1 0.22495
POLII MI2B 0.22494
KDM2B TAF1 0.22035
SUZ12 CBX7 0.21777
LAMINB RYBP 0.21721
CTCF E2F1 0.21717
TET1 EZH2 0.21506
SMAD1 STAT3 0.21487
OCT4 KLF4 0.21477
STAT3 EZH2 0.21302
BRG1 POLII 0.21152
G9 ZNF384 0.21088
HDAC1 MI2B 0.20982
KAP1 RYBP 0.20928
HCFC1 G9 0.20678
MBD3 TET1 0.20636
KDM2B SETDB1 0.20495
REST LAMINB 0.20387
G9 CTCF 0.20381
PHF19 MBD4 0.20296
SMAD1 CBX3 0.20246
ESRRB REST 0.2019
SETDB1 SUZ12 0.20178
MED12 MBD2 0.20134
STAT3 ZC3H11A 0.19902
HCFC1 TFCP2L1 0.19819
TAF1 MI2B 0.19816
MI2B MAX 0.19739
TET1 C_MYC 0.19639
P300 MED12 0.1953
RAD21 SMC3 0.19482
EZH2 SMC3 0.19479
CoREST TET1 0.19474
E2F1 TCF3 0.19278
C_MYC RYBP 0.19203
REST SOX2 0.19039
HCFC1 SIN3A 0.18905
RING1B MAX 0.18899
MLL2 MI2B 0.18795
TET1 SIN3A 0.1871
SMAD1 BRG1 0.18682
KDM2B RAD21 0.18629
MED12 MED1 0.18569
ZC3H11A CBX7 0.18484
KDM2A SOX2 0.18361
MLL2 MBD3 0.18295
RAD21 MAX 0.18291
LSD1 STAT3 0.1827
MLL2 KDM2A 0.18241
MBD2 TCF3 0.18098
STAT3 MAX 0.17936
MAFK CTCF 0.17907
HCFC1 TET1 0.17746
OGT RING1B 0.17742
RAD21 NIPBL 0.17721
OGT RAD21 0.17579
MED12 CoREST 0.17545
ESRRB ZNF384 0.17512
MBD2 LSD1 0.17154
BRG1 TAF1 0.17132
HIST1H3F SMC3 0.17074
HIST1H4J CBX3 0.17012
P300 SMC3 0.16945
SOX2 LSD1 0.1694
MAFK SIN3A 0.16912
POLII OGT 0.16839
SMAD1 OGT 0.16788
MECP2 C_MYC 0.1677
BRG1 MAX 0.1675
ZC3H11A NIPBL 0.16745
OCT4 ZNF384 0.16678
P300 RING1B 0.1667
MLL2 ZNF384 0.16569
P300 CoREST 0.1651
POLII CoREST 0.1646
SUZ12 CBX3 0.16453
HDAC2 OGT 0.16332
REST NIPBL 0.16327
MED1 SIN3A 0.1632
REST MI2B 0.16315
SOX2 SMC3 0.16261
REST EZH2 0.16252
SMC1 CBX3 0.16092
MAFK SETDB1 0.16003
SOX2 CoREST 0.15998
OGT SMC1 0.1593
HDAC1 RING1B 0.15757
TFCP2L1 CoREST 0.1574
P300 MAFK 0.1568
LSD1 SMC3 0.15421
SOX2 C_MYC 0.15283
MBD3 C_MYC 0.15216
NANOG KLF4 0.15161
MI2B SOX2 0.15115
BRG1 SIN3A 0.15075
KDM2A SETDB1 0.15047
RING1B RYBP 0.14792
PHF19 NIPBL 0.14776
MECP2 MED1 0.14753
KDM2A MED12 0.14744
P300 RAD21 0.14651
MAFK CBX7 0.14631
KDM2A RAD21 0.14607
STAT3 ZNF384 0.14459
KDM2A KAP1 0.1433
MED12 SIN3A 0.14313
MBD3 CBX7 0.14244
EZH2 SUZ12 0.14236
EZH2 SIN3A 0.14209
CoREST MBD2 0.14201
CoREST ZC3H11A 0.14163
TFCP2L1 CTCF 0.14159
BRG1 OGT 0.14137
MED12 TFCP2L1 0.14118
SOX2 MAFK 0.13939
P300 MBD2 0.13927
ESRRB ZC3H11A 0.13806
ESRRB MECP2 0.13741
HDAC1 NANOG 0.13738
ZNF384 CBX7 0.1371
ESRRB RYBP 0.13615
KDM2A TFCP2L1 0.13575
HDAC2 RING1B 0.13571
POLII KLF4 0.13553
MLL2 RYBP 0.135
STAT3 CBX3 0.13497
HCFC1 LSD1 0.13439
HDAC1 RAD21 0.13336
REST PHF19 0.13325
SMAD1 SMC3 0.13274
LAMINB SETDB1 0.13246
ESRRB C_MYC 0.13225
MED12 EZH2 0.13026
G9 SIN3A 0.13024
ZNF384 SETDB1 0.1294
CoREST SIN3A 0.1289
MECP2 E2F1 0.12791
LAMINB SMC1 0.12757
PHF19 KAP1 0.12747
SETDB1 RYBP 0.12714
STAT3 CBX7 0.12669
CBX7 CBX3 0.12585
HCFC1 RAD21 0.12582
MAFK TET1 0.12503
HDAC2 LSD1 0.12401
MECP2 KLF4 0.12393
HDAC2 ZNF384 0.12377
G9 C_MYC 0.12331
MBD3 HIST1H2AB 0.12309
MAFK EZH2 0.12305
MED12 CTCF 0.12231
MLL2 KAP1 0.12223
PHF19 MAFK 0.12205
MECP2 MAFK 0.12169
MLL2 KDM2B 0.12151
MI2B EZH2 0.12147
TAF1 CBX3 0.12144
G9 RING1B 0.12117
SMC1 SIN3A 0.11992
KDM2B MECP2 0.1195
MECP2 NANOG 0.11945
MECP2 SOX2 0.11895
SMAD1 P300 0.11886
MED1 NIPBL 0.1188
KDM2B MBD4 0.11869
HCFC1 POLII 0.11837
OCT4 NANOG 0.11765
HCFC1 MBD3 0.11759
KDM2A SMC3 0.11674
E2F1 KLF4 0.11661
P300 OGT 0.11631
HDAC2 SIN3A 0.11574
G9 KAP1 0.11562
HDAC2 STAT3 0.11547
SOX2 EZH2 0.1151
HDAC1 MAX 0.11471
MLL2 MECP2 0.11469
MED12 STAT3 0.11425
MLL2 C_MYC 0.114
BRG1 ZNF384 0.11399
OGT MI2B 0.11358
MI2B SMC1 0.11356
OCT4 REST 0.11348
TFCP2L1 LSD1 0.11296
HCFC1 MBD2 0.11245
KDM2B MBD2 0.11229
PHF19 TET1 0.11225
KDM2B MED12 0.11216
REST SIN3A 0.11174
SMAD1 MLL2 0.11141
MECP2 STAT3 0.11083
C_MYC SETDB1 0.11023
MECP2 MBD2 0.11006
SMAD1 HIST1H2AB 0.10987
TET1 SETDB1 0.10975
OCT4 C_MYC 0.10842
BRG1 MAFK 0.10808
HCFC1 MAX 0.10772
MBD2 SETDB1 0.10733
ZC3H11A C_MYC 0.10632
E2F1 RYBP 0.1057
HDAC2 E2F1 0.10558
MBD4 KLF4 0.10537
HDAC1 OCT4 0.10513
MLL2 NIPBL 0.10507
PHF19 ZNF384 0.10486
E2F1 ZNF384 0.10473
PHF19 RYBP 0.10455
REST MBD4 0.10351
MBD3 ZC3H11A 0.10328
MI2B KLF4 0.10298
CBX7 HIST1H2AB 0.10286
MI2B NANOG 0.10264
MBD4 ZNF384 0.10237
MED12 KLF4 0.1023
CoREST RING1B 0.10196
HDAC2 HIST1H2AB 0.10179
SETDB1 NIPBL 0.10164
MED12 LSD1 0.10163
BRG1 RAD21 0.10156
BRG1 HIST1H2AB 0.10106
SETDB1 HIST1H3F 0.10103
OCT4 KAP1 0.10035
MED1 TET1 0.10005
MED1 CTCF 0.09737
MI2B SIN3A 0.09736
TET1 KAP1 0.09708
TAF1 SMC1 0.09675
PHF19 MBD2 0.09649
OCT4 MECP2 0.09637
MED1 SUZ12 0.09625
NANOG CBX7 0.09607
ZNF384 TCF3 0.09606
TFCP2L1 MBD2 0.09442
HIST1H3F MAX 0.09273
MAFK ZNF384 0.0927
KDM2B MBD3 0.09201
TFCP2L1 SUZ12 0.09147
E2F1 CBX7 0.09123
OCT4 MED1 0.091
PHF19 LAMINB 0.09063
ZNF384 KAP1 0.09061
MECP2 CoREST 0.09056
TFCP2L1 SMC3 0.09023
HCFC1 BRG1 0.09001
SUZ12 HIST1H2AB 0.08983
SMC1 HIST1H3F 0.08969
SMAD1 HDAC2 0.08967
REST STAT3 0.0895
HCFC1 REST 0.08879
TAF1 RAD21 0.08857
MBD3 G9 0.0884
CoREST RYBP 0.0884
G9 TET1 0.0883
PHF19 EZH2 0.0875
STAT3 HIST1H4J 0.0874
MI2B RAD21 0.0872
REST RAD21 0.08709
ESRRB CTCF 0.08702
C_MYC KAP1 0.0864
MECP2 TFCP2L1 0.08637
BRG1 SOX2 0.0863
KDM2B ZC3H11A 0.08628
MAFK MED1 0.08625
MI2B STAT3 0.08582
HCFC1 MECP2 0.08546
TAF1 MAFK 0.08469
LAMINB CBX7 0.0841
ESRRB TFCP2L1 0.08352
OCT4 TCF3 0.08308
HDAC2 MAX 0.08302
OCT4 ESRRB 0.08262
HDAC1 MBD4 0.08245
BRG1 TCF3 0.08227
MBD4 HIST1H2AB 0.08146
G9 NIPBL 0.08099
MAFK C_MYC 0.08083
OCT4 MLL2 0.0808
POLII TCF3 0.08062
SOX2 HIST1H4J 0.08058
E2F1 C_MYC 0.07947
SMAD1 POLII 0.07937
CoREST CBX3 0.07824
OGT MAX 0.07819
TET1 MBD4 0.07811
MED12 MBD3 0.07795
MED1 SMC1 0.07774
TAF1 NIPBL 0.07737
OGT CBX7 0.07729
KDM2A MBD3 0.07665
HDAC1 MAFK 0.07647
SOX2 SUZ12 0.07591
OGT TET1 0.07537
MI2B TFCP2L1 0.07478
KDM2B SUZ12 0.07453
ESRRB SMC3 0.07415
SOX2 CBX3 0.07398
OGT MED12 0.07397
RAD21 SIN3A 0.07379
MED1 MBD4 0.07347
TFCP2L1 MBD4 0.07335
MED12 KAP1 0.07295
KAP1 TCF3 0.07272
HCFC1 E2F1 0.07239
SOX2 NANOG 0.072
BRG1 SMC1 0.07199
MED12 HIST1H3F 0.07174
CoREST NIPBL 0.07173
CoREST MED1 0.07173
TFCP2L1 HIST1H4J 0.0717
PHF19 E2F1 0.07133
BRG1 MBD4 0.07114
CBX3 SMC3 0.07068
RAD21 SMC1 0.07044
PHF19 CBX7 0.07042
MBD3 TCF3 0.07011
TFCP2L1 KAP1 0.07009
HCFC1 HIST1H3F 0.06962
TAF1 MECP2 0.06955
OCT4 POLII 0.06928
SMC1 SUZ12 0.06915
HDAC1 KAP1 0.06909
STAT3 TCF3 0.0686
HDAC2 OCT4 0.06851
P300 TAF1 0.06841
HDAC1 TAF1 0.06827
SMAD1 LAMINB 0.0681
CTCF CBX3 0.06767
BRG1 G9 0.06757
KAP1 KLF4 0.06734
EZH2 MAX 0.06714
ESRRB G9 0.06666
TET1 HIST1H3F 0.06647
G9 SETDB1 0.0663
SMC3 MAX 0.06629
MAFK LSD1 0.06582
CBX7 RYBP 0.06521
PHF19 SETDB1 0.06496
PHF19 CoREST 0.06489
KDM2B BRG1 0.06466
MLL2 SIN3A 0.06457
ESRRB CoREST 0.06455
MECP2 MBD3 0.06452
RAD21 HIST1H4J 0.06446
MBD3 NIPBL 0.06437
HIST1H2AB MAX 0.06382
RAD21 RYBP 0.06368
MECP2 KAP1 0.06363
ZC3H11A TCF3 0.06307
MED12 MAX 0.06304
MBD4 CBX7 0.0624
EZH2 HIST1H4J 0.06221
E2F1 ZC3H11A 0.06209
TFCP2L1 LAMINB 0.06167
EZH2 ZC3H11A 0.06145
G9 ZC3H11A 0.06135
MECP2 CTCF 0.06113
KDM2B PHF19 0.06065
C_MYC HIST1H2AB 0.06046
POLII SMC3 0.06028
MLL2 TCF3 0.06013
KDM2A HCFC1 0.05994
G9 RAD21 0.05952
HDAC1 LAMINB 0.05933
HDAC2 CoREST 0.05901
MBD4 RING1B 0.05862
PHF19 TFCP2L1 0.05842
MI2B LSD1 0.05834
CoREST E2F1 0.05733
TAF1 HIST1H4J 0.05718
MBD3 HIST1H4J 0.05693
HDAC2 SOX2 0.05691
CTCF SMC1 0.0568
SUZ12 HIST1H3F 0.05668
OGT SIN3A 0.05664
P300 MED1 0.05639
TAF1 SOX2 0.05595
LSD1 MAX 0.05583
MBD4 SETDB1 0.05575
OGT EZH2 0.05552
LAMINB CTCF 0.0551
SOX2 CBX7 0.05501
NIPBL KAP1 0.05477
CoREST MBD3 0.05465
TAF1 HIST1H3F 0.05456
MI2B LAMINB 0.05443
MED1 CBX7 0.05437
MLL2 KLF4 0.05432
EZH2 CBX3 0.05411
LAMINB HIST1H2AB 0.05408
BRG1 LAMINB 0.05393
MED1 NANOG 0.05376
KDM2B TFCP2L1 0.05297
G9 SUZ12 0.05271
LAMINB KAP1 0.05271
KDM2A C_MYC 0.0521
TFCP2L1 TET1 0.05155
TCF3 HIST1H2AB 0.05095
OCT4 SETDB1 0.05094
P300 BRG1 0.05074
REST LSD1 0.05058
SMAD1 MED1 0.05039
CBX7 KLF4 0.05029
P300 EZH2 0.05022
HCFC1 MAFK 0.04995
MAFK MBD3 0.04985
HDAC1 PHF19 0.04976
REST G9 0.04971
RING1B NANOG 0.04939
CoREST LAMINB 0.04907
MLL2 G9 0.04904
HDAC1 RYBP 0.04893
CTCF TCF3 0.04807
SMC1 HIST1H2AB 0.04784
OGT NIPBL 0.04772
CoREST MAFK 0.04746
SUZ12 MAX 0.04719
OCT4 CBX3 0.04704
SIN3A HIST1H4J 0.04675
ESRRB MBD3 0.04674
MBD3 EZH2 0.04659
OGT CTCF 0.04638
MBD3 RYBP 0.04636
MBD2 ZC3H11A 0.04627
ESRRB TAF1 0.04624
HDAC2 RYBP 0.04591
MLL2 EZH2 0.04586
POLII RAD21 0.04562
POLII H2AZ 0.04555
POLII LAMINB 0.04551
TAF1 NANOG 0.04533
SMAD1 KDM2B 0.04533
ZC3H11A SETDB1 0.04517
KDM2A HIST1H3F 0.04509
MED12 SUZ12 0.04479
MLL2 LSD1 0.04471
PHF19 TCF3 0.04438
MBD2 RYBP 0.04422
REST C_MYC 0.04413
POLII LSD1 0.04398
MED1 HIST1H3F 0.04384
KDM2A ZC3H11A 0.0438
HCFC1 PHF19 0.04379
C_MYC KLF4 0.04378
LAMINB STAT3 0.04348
REST E2F1 0.043
KDM2A LAMINB 0.04298
EZH2 C_MYC 0.0429
MECP2 RYBP 0.04278
G9 HIST1H3F 0.04259
REST H2AZ 0.0421
MBD2 LAMINB 0.04167
KDM2A TAF1 0.04155
KDM2A MI2B 0.04135
KDM2B RYBP 0.04132
HCFC1 LAMINB 0.04099
MBD2 CTCF 0.04093
SOX2 RING1B 0.04046
TAF1 SETDB1 0.04046
SMC1 SMC3 0.04036
ESRRB LAMINB 0.04023
P300 CBX3 0.04014
TAF1 LSD1 0.0396
TAF1 KAP1 0.03955
OGT MBD4 0.03946
ESRRB E2F1 0.03939
E2F1 SETDB1 0.03862
STAT3 CTCF 0.0381
LSD1 RING1B 0.03758
LAMINB ZC3H11A 0.03752
RYBP TCF3 0.03739
HIST1H3F H2AZ 0.03738
OCT4 HIST1H2AB 0.03662
MI2B RING1B 0.03646
HCFC1 HIST1H2AB 0.03635
CoREST KAP1 0.03618
BRG1 ESRRB 0.03596
OGT H2AZ 0.03594
HIST1H4J SMC3 0.03585
SMAD1 MI2B 0.03566
TET1 HIST1H4J 0.03528
LSD1 G9 0.03527
TFCP2L1 MAFK 0.03516
ESRRB SETDB1 0.03479
LAMINB SUZ12 0.03437
KDM2A P300 0.03382
KAP1 HIST1H2AB 0.03377
ESRRB NANOG 0.03377
MLL2 NANOG 0.03377
BRG1 MED1 0.03343
PHF19 G9 0.03341
TFCP2L1 MED1 0.03298
SMAD1 KAP1 0.03298
ZC3H11A HIST1H4J 0.03285
C_MYC CBX7 0.03273
P300 E2F1 0.03255
RAD21 C_MYC 0.03245
H2AZ HIST1H4J 0.03237
BRG1 H2AZ 0.03237
HCFC1 ZC3H11A 0.03228
OCT4 SUZ12 0.03178
POLII KAP1 0.03165
ZC3H11A MBD4 0.03113
ZC3H11A H2AZ 0.03083
TET1 SUZ12 0.03077
BRG1 HIST1H4J 0.03036
MBD4 H2AZ 0.03
CBX7 KAP1 0.02993
TCF3 H2AZ 0.02991
MECP2 HIST1H2AB 0.02969
MBD2 E2F1 0.02946
G9 NANOG 0.02937
G9 E2F1 0.02931
MI2B HIST1H2AB 0.0293
KDM2A CTCF 0.02926
NANOG H2AZ 0.029
MED12 LAMINB 0.02854
POLII HIST1H3F 0.0278
CTCF MBD4 0.02775
KDM2B G9 0.02766
TAF1 LAMINB 0.0276
OGT SOX2 0.02739
LAMINB G9 0.0272
MED1 MAX 0.02717
TAF1 MED1 0.02707
LSD1 C_MYC 0.02705
TFCP2L1 MBD3 0.0267
OCT4 MBD2 0.02669
MECP2 TCF3 0.02667
KDM2A RING1B 0.0265
OCT4 ZC3H11A 0.02642
HDAC2 P300 0.02641
EZH2 MBD4 0.02639
CTCF C_MYC 0.02629
SOX2 SIN3A 0.02617
MED1 HIST1H4J 0.02597
MED1 RING1B 0.0259
CoREST CBX7 0.02557
OGT G9 0.02551
SMAD1 H2AZ 0.02531
STAT3 E2F1 0.02523
MI2B C_MYC 0.02495
ZC3H11A KLF4 0.0248
RING1B HIST1H3F 0.02477
SMAD1 NANOG 0.02446
P300 MAX 0.02438
HDAC1 HIST1H4J 0.02429
TAF1 RYBP 0.02387
G9 MBD4 0.02369
HCFC1 NIPBL 0.02361
E2F1 KAP1 0.02357
P300 HIST1H3F 0.02337
CTCF HIST1H3F 0.02245
HDAC1 STAT3 0.02221
HDAC2 TCF3 0.02219
OCT4 H2AZ 0.02207
TFCP2L1 ZNF384 0.02203
OGT LSD1 0.02203
KDM2A ESRRB 0.02173
SIN3A SUZ12 0.02168
LSD1 CTCF 0.02166
G9 MAX 0.02153
E2F1 MBD4 0.02152
TAF1 MBD3 0.02125
SMAD1 MED12 0.02116
LAMINB C_MYC 0.02104
REST SMC3 0.02102
POLII MAX 0.02065
H2AZ SMC3 0.02059
MAFK NIPBL 0.02054
SMC1 TCF3 0.02029
HDAC2 CTCF 0.02008
CoREST MAX 0.02001
CoREST HIST1H4J 0.01998
SUZ12 KAP1 0.01997
KDM2B KLF4 0.01969
RYBP KLF4 0.01915
E2F1 H2AZ 0.01813
POLII CBX7 0.01737
NIPBL CBX3 0.01687
KDM2A MECP2 0.01633
RING1B SMC3 0.01625
MED12 TCF3 0.01615
MLL2 TET1 0.01615
CTCF RAD21 0.01614
PHF19 SOX2 0.0161
ESRRB LSD1 0.01608
OCT4 NIPBL 0.01605
HCFC1 KAP1 0.01602
MED1 STAT3 0.0159
OCT4 SMC3 0.01558
POLII MBD4 0.01528
OCT4 LAMINB 0.01485
KDM2A MAFK 0.01468
MI2B CTCF 0.01464
KDM2B CoREST 0.01453
RAD21 KAP1 0.01432
MBD2 EZH2 0.01411
BRG1 SUZ12 0.01404
STAT3 KLF4 0.01401
MECP2 EZH2 0.01393
OCT4 HIST1H4J 0.01374
SOX2 MBD3 0.01347
G9 TCF3 0.01343
HIST1H4J MAX 0.01312
TET1 H2AZ 0.01255
REST TCF3 0.01243
H2AZ HIST1H2AB 0.01213
CoREST EZH2 0.01211
ESRRB HIST1H4J 0.01167
CTCF EZH2 0.01152
ESRRB TCF3 0.01137
OCT4 PHF19 0.01111
OGT HIST1H4J 0.01103
PHF19 HIST1H3F 0.01094
MBD4 TCF3 0.01041
C_MYC H2AZ 0.01037
E2F1 CBX3 0.01036
STAT3 H2AZ 0.01036
SIN3A ZNF384 0.01028
MECP2 ZC3H11A 0.01025
OCT4 HCFC1 0.00953
RAD21 HIST1H3F 0.00951
ESRRB HIST1H2AB 0.0095
OCT4 KDM2A 0.00941
NANOG HIST1H2AB 0.0088
RYBP H2AZ 0.00879
KDM2A NANOG 0.00874
TAF1 CoREST 0.00863
MBD2 ZNF384 0.00862
NANOG HIST1H4J 0.00856
MBD2 SUZ12 0.00842
SMC1 RING1B 0.00836
TAF1 MAX 0.00811
ZC3H11A HIST1H2AB 0.0081
ZC3H11A SMC3 0.00809
KLF4 HIST1H2AB 0.00782
BRG1 CoREST 0.0077
NIPBL HIST1H2AB 0.00758
REST HIST1H3F 0.00753
P300 MI2B 0.00738
OCT4 RYBP 0.00726
HIST1H3F HIST1H2AB 0.00723
HIST1H3F CBX3 0.00712
SETDB1 KLF4 0.00664
MAFK KAP1 0.00655
KDM2B SOX2 0.00641
MI2B MBD4 0.00618
TAF1 SIN3A 0.00611
MLL2 E2F1 0.00599
MED1 RYBP 0.00589
HDAC2 MED1 0.00587
POLII HIST1H4J 0.00584
KLF4 H2AZ 0.00579
TET1 RING1B 0.00571
PHF19 LSD1 0.00571
ZC3H11A HIST1H3F 0.00566
MLL2 H2AZ 0.00542
SMAD1 HIST1H4J 0.00525
ESRRB H2AZ 0.00481
SETDB1 TCF3 0.0047
E2F1 HIST1H2AB 0.00464
MBD2 H2AZ 0.00462
MBD4 HIST1H4J 0.00438
C_MYC NIPBL 0.00399
SMC1 ZNF384 0.00395
H2AZ MAX 0.00386
MBD3 H2AZ 0.0038
SETDB1 HIST1H2AB 0.00379
SMC1 HIST1H4J 0.00365
ZC3H11A KAP1 0.00341
HDAC1 LSD1 0.00324
CBX7 H2AZ 0.00316
G9 SMC1 0.00266
MECP2 SIN3A 0.00266
KAP1 H2AZ 0.0026
PHF19 HIST1H2AB 0.00249
CTCF TET1 0.00248
TFCP2L1 CBX7 0.00247
MED12 H2AZ 0.00227
LSD1 RAD21 0.00214
MBD2 C_MYC 0.00212
REST NANOG 0.00212
TFCP2L1 NANOG 0.00207
G9 HIST1H2AB 0.00198
ESRRB KAP1 0.0018
MAFK RAD21 0.00172
HIST1H2AB SMC3 0.00142
CoREST LSD1 0.00132
KDM2A SMC1 0.00102
REST SETDB1 0.00098
MBD4 NIPBL 0.00095
HDAC2 KDM2A 0.00089
MLL2 SOX2 0.00064
P300 NANOG 0.00055
NANOG KAP1 -1e-05
MBD2 KAP1 -0.00017
HCFC1 KLF4 -0.00039
CoREST H2AZ -0.00041
HDAC2 MAFK -0.00049
MED12 SOX2 -0.00058
MBD3 LAMINB -0.00066
MED1 ZC3H11A -0.00079
SMC1 H2AZ -0.00082
HDAC1 SOX2 -0.00085
MBD2 RING1B -0.00105
CTCF ZC3H11A -0.00106
MI2B MAFK -0.00106
P300 H2AZ -0.00125
MLL2 MED1 -0.00128
E2F1 HIST1H3F -0.00181
SOX2 TCF3 -0.00192
MAFK STAT3 -0.00214
NIPBL KLF4 -0.00248
LAMINB H2AZ -0.00258
HDAC1 ESRRB -0.00277
KDM2A CBX7 -0.0028
ZC3H11A RING1B -0.00296
POLII C_MYC -0.00314
POLII STAT3 -0.00321
REST KLF4 -0.00323
TFCP2L1 HIST1H2AB -0.00349
MI2B HIST1H4J -0.00352
HCFC1 MI2B -0.00377
TAF1 EZH2 -0.0039
HDAC2 PHF19 -0.00396
BRG1 HIST1H3F -0.00436
KDM2B P300 -0.00458
EZH2 HIST1H3F -0.00493
MAFK G9 -0.00495
KDM2B SIN3A -0.00506
SUZ12 HIST1H4J -0.00537
CoREST SUZ12 -0.00559
MECP2 PHF19 -0.00568
MECP2 ZNF384 -0.0057
CoREST KLF4 -0.00594
P300 MECP2 -0.00601
BRG1 STAT3 -0.00631
MLL2 SETDB1 -0.00642
HCFC1 RYBP -0.00661
KDM2B H2AZ -0.00668
HDAC2 MI2B -0.0068
RAD21 ZC3H11A -0.00691
H2AZ CBX3 -0.00698
LAMINB CBX3 -0.00702
SOX2 NIPBL -0.00702
HDAC2 EZH2 -0.00712
OGT MAFK -0.00713
CTCF CBX7 -0.00737
SOX2 SMC1 -0.00737
SOX2 H2AZ -0.00745
BRG1 LSD1 -0.00747
TFCP2L1 E2F1 -0.00748
TFCP2L1 RAD21 -0.00751
RING1B HIST1H2AB -0.00753
ZC3H11A NANOG -0.00755
MED1 RAD21 -0.00765
MAFK TCF3 -0.00767
POLII MBD3 -0.00771
KDM2A HIST1H4J -0.00789
MBD2 MED1 -0.00791
NIPBL MAX -0.00811
NANOG HIST1H3F -0.00819
MED1 KAP1 -0.00824
TFCP2L1 RYBP -0.00825
HDAC1 KDM2A -0.00835
MED12 E2F1 -0.00844
BRG1 KLF4 -0.00877
HDAC2 POLII -0.00888
MBD3 CBX3 -0.00902
TAF1 KLF4 -0.00903
STAT3 KAP1 -0.00906
TAF1 SUZ12 -0.00912
TAF1 HIST1H2AB -0.00932
MLL2 HIST1H3F -0.00956
BRG1 RYBP -0.00972
REST POLII -0.00974
ESRRB MED1 -0.0099
ZNF384 SMC3 -0.01007
MECP2 H2AZ -0.0101
HCFC1 TCF3 -0.0102
RING1B H2AZ -0.01028
LAMINB NANOG -0.01032
HCFC1 H2AZ -0.01042
REST HIST1H2AB -0.01053
SIN3A CBX3 -0.0107
MBD2 MBD4 -0.01093
LAMINB KLF4 -0.01097
SMAD1 SIN3A -0.01098
REST RYBP -0.01101
HCFC1 ESRRB -0.01119
SMAD1 MBD2 -0.01119
MED12 HIST1H2AB -0.01127
ZNF384 SUZ12 -0.01138
SIN3A H2AZ -0.01145
MED1 ZNF384 -0.01152
HIST1H2AB HIST1H4J -0.01167
ZC3H11A SUZ12 -0.01185
POLII NANOG -0.01195
CBX7 HIST1H3F -0.012
MED12 NIPBL -0.01231
ESRRB MAX -0.01284
MBD4 RYBP -0.01294
MED12 CBX3 -0.01307
MBD3 RING1B -0.01313
HIST1H2AB CBX3 -0.01315
HDAC2 BRG1 -0.01318
SOX2 HIST1H2AB -0.01325
KDM2A BRG1 -0.01344
SETDB1 H2AZ -0.01347
SOX2 CTCF -0.01354
C_MYC HIST1H3F -0.01373
TAF1 E2F1 -0.01379
RAD21 HIST1H2AB -0.01394
CoREST CTCF -0.01398
MECP2 HIST1H3F -0.01423
MBD2 KLF4 -0.01428
MECP2 CBX7 -0.01428
OCT4 MBD3 -0.01438
LSD1 SMC1 -0.01441
MBD4 SIN3A -0.01446
MBD2 HIST1H4J -0.01446
SMC1 NIPBL -0.0145
TET1 CBX7 -0.01456
KDM2A NIPBL -0.01458
HDAC2 RAD21 -0.01459
OGT NANOG -0.01476
STAT3 HIST1H3F -0.01498
HIST1H3F HIST1H4J -0.01512
POLII ZC3H11A -0.0152
MAFK MBD2 -0.01531
MED12 MBD4 -0.01535
ZNF384 H2AZ -0.0156
MBD3 HIST1H3F -0.01572
PHF19 HIST1H4J -0.01585
TET1 E2F1 -0.01587
ESRRB MBD4 -0.01608
TCF3 HIST1H3F -0.01612
CoREST SMC1 -0.01621
KDM2A H2AZ -0.01646
NIPBL HIST1H4J -0.01656
E2F1 SUZ12 -0.01656
KDM2A RYBP -0.01657
LSD1 HIST1H4J -0.01659
TFCP2L1 H2AZ -0.01686
RYBP CBX3 -0.01694
PHF19 SMC3 -0.01695
KDM2B ESRRB -0.01704
HDAC1 SUZ12 -0.01704
KDM2B KAP1 -0.01718
LAMINB NIPBL -0.01752
KDM2B STAT3 -0.0176
P300 MBD3 -0.01763
TAF1 H2AZ -0.01764
POLII HIST1H2AB -0.01767
MED1 G9 -0.01771
OCT4 E2F1 -0.01776
BRG1 PHF19 -0.01797
MED1 H2AZ -0.01822
MBD4 NANOG -0.01848
STAT3 G9 -0.01862
G9 H2AZ -0.0189
REST MBD2 -0.01892
SETDB1 NANOG -0.019
MLL2 HIST1H4J -0.0191
RYBP HIST1H2AB -0.01912
HDAC1 MLL2 -0.01934
TAF1 TCF3 -0.01942
MLL2 TAF1 -0.01964
TFCP2L1 MAX -0.01968
STAT3 SMC3 -0.0197
SMAD1 RAD21 -0.01987
CTCF H2AZ -0.01991
TCF3 HIST1H4J -0.01992
HDAC2 CBX7 -0.02045
LSD1 MED1 -0.02059
CTCF HIST1H4J -0.02068
OCT4 CTCF -0.02075
OGT HIST1H3F -0.0208
MED1 C_MYC -0.02082
KDM2B MAFK -0.02082
CTCF SUZ12 -0.02089
STAT3 HIST1H2AB -0.02103
SMAD1 SOX2 -0.02106
MBD4 HIST1H3F -0.0211
LSD1 HIST1H2AB -0.0213
G9 KLF4 -0.02144
HDAC1 HIST1H3F -0.02154
EZH2 ZNF384 -0.02159
SMAD1 EZH2 -0.02168
P300 SOX2 -0.02185
HDAC2 HIST1H3F -0.02187
ESRRB STAT3 -0.02193
SMAD1 ZC3H11A -0.02201
ESRRB SMC1 -0.02207
LAMINB HIST1H4J -0.02212
LAMINB HIST1H3F -0.02236
REST TET1 -0.02256
MBD3 LSD1 -0.02265
PHF19 H2AZ -0.0228
NANOG SMC3 -0.02289
PHF19 SMC1 -0.02298
KDM2B HIST1H3F -0.02313
MLL2 CBX7 -0.02328
TAF1 MED12 -0.02331
SOX2 SETDB1 -0.02339
RYBP HIST1H4J -0.02362
MLL2 TFCP2L1 -0.02365
CoREST HIST1H3F -0.02366
KAP1 HIST1H3F -0.02375
HDAC1 H2AZ -0.02376
ESRRB SOX2 -0.02383
SIN3A HIST1H3F -0.02384
HDAC1 EZH2 -0.02392
SMAD1 HIST1H3F -0.02431
SIN3A KLF4 -0.02434
MLL2 CBX3 -0.02451
SMAD1 KLF4 -0.02466
MED12 SMC3 -0.02473
TAF1 CBX7 -0.02501
REST MECP2 -0.02506
RAD21 SUZ12 -0.02531
MAFK HIST1H2AB -0.02534
MI2B H2AZ -0.0254
KAP1 HIST1H4J -0.02543
OCT4 MBD4 -0.02544
REST HIST1H4J -0.02555
STAT3 RAD21 -0.02563
P300 LSD1 -0.02575
KDM2B NANOG -0.02589
HDAC2 KLF4 -0.02597
RAD21 CBX7 -0.026
P300 RYBP -0.02617
C_MYC HIST1H4J -0.0264
MLL2 CoREST -0.02648
BRG1 CBX3 -0.02663
SUZ12 TCF3 -0.02668
LSD1 KLF4 -0.02696
E2F1 NANOG -0.02734
OCT4 STAT3 -0.02757
TFCP2L1 KLF4 -0.02818
PHF19 NANOG -0.0283
TFCP2L1 RING1B -0.02837
TFCP2L1 STAT3 -0.02859
POLII MBD2 -0.02866
ZNF384 MAX -0.02889
MECP2 MED12 -0.02903
TAF1 CTCF -0.02903
RAD21 H2AZ -0.02904
OCT4 MI2B -0.02924
ESRRB MBD2 -0.02925
BRG1 MECP2 -0.02932
NIPBL SMC3 -0.02947
EZH2 H2AZ -0.0299
OCT4 BRG1 -0.03032
OGT TFCP2L1 -0.03068
SIN3A C_MYC -0.03072
HDAC2 H2AZ -0.03078
HCFC1 OGT -0.03088
CTCF KAP1 -0.03114
MAFK HIST1H4J -0.03116
LAMINB LSD1 -0.0312
SMAD1 OCT4 -0.03122
MECP2 LAMINB -0.03127
POLII RYBP -0.03132
OCT4 SMC1 -0.03146
KLF4 HIST1H3F -0.0315
OGT SUZ12 -0.0315
LAMINB SMC3 -0.03173
TET1 TCF3 -0.03179
POLII CBX3 -0.0319
MAFK H2AZ -0.03207
CTCF SIN3A -0.03221
RING1B NIPBL -0.03228
ESRRB CBX7 -0.03231
MAFK SMC3 -0.03242
HCFC1 C_MYC -0.03244
ESRRB HIST1H3F -0.03246
MI2B SUZ12 -0.03274
HDAC1 POLII -0.03308
POLII NIPBL -0.0331
HDAC1 KDM2B -0.03318
LAMINB TCF3 -0.03355
LSD1 H2AZ -0.03361
TAF1 TET1 -0.03386
CTCF KLF4 -0.03392
MLL2 REST -0.03394
MBD2 NIPBL -0.034
STAT3 SETDB1 -0.03401
MED1 EZH2 -0.03414
RING1B HIST1H4J -0.03429
LSD1 TET1 -0.03433
CBX7 HIST1H4J -0.03467
MI2B G9 -0.03479
KDM2A SUZ12 -0.03482
CBX7 TCF3 -0.03531
ESRRB OGT -0.03554
KDM2B CBX3 -0.03555
TAF1 G9 -0.03563
SOX2 LAMINB -0.03566
LSD1 HIST1H3F -0.03598
HDAC1 MED1 -0.03615
ZNF384 RYBP -0.03629
SOX2 KLF4 -0.0364
P300 LAMINB -0.03641
NIPBL H2AZ -0.03646
MED12 MI2B -0.03647
REST SMC1 -0.03662
REST CoREST -0.03702
HDAC2 KAP1 -0.03708
OCT4 EZH2 -0.0371
TET1 NANOG -0.03719
SMC1 CBX7 -0.03754
SOX2 MAX -0.03763
HCFC1 HIST1H4J -0.03786
POLII EZH2 -0.03822
RAD21 SETDB1 -0.03823
EZH2 HIST1H2AB -0.03834
KDM2A TCF3 -0.03863
OCT4 TFCP2L1 -0.03875
HDAC2 KDM2B -0.0388
E2F1 HIST1H4J -0.03882
ZC3H11A ZNF384 -0.03896
TFCP2L1 CBX3 -0.03917
MAFK ZC3H11A -0.03931
E2F1 SIN3A -0.03953
REST MAFK -0.03956
REST SUZ12 -0.03959
ESRRB MED12 -0.03963
ESRRB CBX3 -0.04007
PHF19 MBD3 -0.04033
KDM2B MI2B -0.04038
HDAC1 TET1 -0.0404
HDAC1 E2F1 -0.04049
MBD4 KAP1 -0.04064
OCT4 HIST1H3F -0.04112
P300 REST -0.0413
POLII G9 -0.04132
P300 HIST1H4J -0.04142
MED12 TET1 -0.04143
OGT TCF3 -0.04151
TAF1 RING1B -0.04157
BRG1 SMC3 -0.04171
TFCP2L1 HIST1H3F -0.04193
MBD3 SIN3A -0.04199
SUZ12 H2AZ -0.04252
NANOG CBX3 -0.04252
HDAC2 HIST1H4J -0.04259
PHF19 SUZ12 -0.04262
MLL2 ESRRB -0.04263
STAT3 RYBP -0.04346
MECP2 CBX3 -0.04354
TET1 SMC1 -0.04361
MBD2 NANOG -0.04377
TET1 KLF4 -0.04404
SOX2 ZNF384 -0.04435
RYBP MAX -0.04455
LAMINB ZNF384 -0.04469
ZC3H11A CBX3 -0.04473
MECP2 HIST1H4J -0.04475
MLL2 BRG1 -0.04548
OCT4 TET1 -0.04549
LSD1 KAP1 -0.04552
P300 TCF3 -0.04555
KLF4 HIST1H4J -0.0456
MI2B E2F1 -0.0457
MLL2 STAT3 -0.04608
TET1 RYBP -0.04623
ESRRB MI2B -0.04638
CoREST MBD4 -0.04682
MED12 MAFK -0.04686
KDM2A E2F1 -0.04695
G9 HIST1H4J -0.04724
REST CBX3 -0.04734
POLII MECP2 -0.04739
MI2B ZNF384 -0.04761
MBD2 HIST1H2AB -0.04774
MECP2 NIPBL -0.04809
ESRRB EZH2 -0.04812
ZNF384 NIPBL -0.04818
MBD4 SMC3 -0.0491
CoREST STAT3 -0.04912
MI2B CBX7 -0.04917
TFCP2L1 G9 -0.04927
CTCF MAX -0.04938
TFCP2L1 TCF3 -0.0494
HCFC1 CBX3 -0.04946
TFCP2L1 SETDB1 -0.04952
NANOG NIPBL -0.04959
SMAD1 TCF3 -0.04966
SOX2 ZC3H11A -0.04993
OGT PHF19 -0.05002
STAT3 TET1 -0.05007
MED12 HIST1H4J -0.0502
MED12 G9 -0.05027
POLII SETDB1 -0.05055
SMC1 ZC3H11A -0.05074
HCFC1 CBX7 -0.05091
MED1 HIST1H2AB -0.05103
SMC1 SETDB1 -0.05127
LSD1 CBX3 -0.05133
SMAD1 CBX7 -0.05133
KDM2A LSD1 -0.05143
MAFK KLF4 -0.05145
REST KAP1 -0.05197
MLL2 SMC1 -0.05202
OCT4 TAF1 -0.05228
HDAC1 SIN3A -0.0523
TCF3 SMC3 -0.05233
BRG1 SETDB1 -0.05234
RYBP HIST1H3F -0.05247
SMC1 MBD4 -0.05274
PHF19 MED12 -0.05281
CoREST SETDB1 -0.05303
SMC1 NANOG -0.05312
HDAC1 CTCF -0.05348
MBD3 KAP1 -0.05356
HDAC1 C_MYC -0.05373
KDM2B HCFC1 -0.05376
P300 HIST1H2AB -0.05383
MAFK MAX -0.05386
LSD1 RYBP -0.05398
KDM2B TCF3 -0.05409
P300 KAP1 -0.05461
HDAC2 TAF1 -0.05471
MBD3 KLF4 -0.05524
OGT KLF4 -0.05554
MBD3 STAT3 -0.05567
HDAC2 REST -0.05569
HDAC2 NANOG -0.0558
RING1B KLF4 -0.05607
NANOG SUZ12 -0.0562
HCFC1 NANOG -0.05623
CTCF SMC3 -0.05684
TFCP2L1 ZC3H11A -0.05696
KAP1 CBX3 -0.057
SMAD1 MAFK -0.05747
MECP2 G9 -0.05785
RAD21 KLF4 -0.05797
KDM2A STAT3 -0.05823
MED12 SETDB1 -0.05831
SMAD1 ESRRB -0.05851
SETDB1 CBX7 -0.05876
MI2B HIST1H3F -0.05887
MBD3 RAD21 -0.0589
ZNF384 HIST1H4J -0.05891
MI2B RYBP -0.05891
SMAD1 REST -0.05925
MLL2 MED12 -0.05937
LSD1 ZNF384 -0.05954
STAT3 NANOG -0.05955
HCFC1 TAF1 -0.05962
OCT4 P300 -0.05968
ESRRB KLF4 -0.05983
REST MED1 -0.06005
CoREST HIST1H2AB -0.06019
SOX2 MBD4 -0.06043
CoREST NANOG -0.06061
KDM2B E2F1 -0.06068
HDAC1 MECP2 -0.06076
MED1 KLF4 -0.06084
REST CBX7 -0.06099
HDAC1 TFCP2L1 -0.06132
KDM2B C_MYC -0.0617
SOX2 RAD21 -0.06176
SOX2 KAP1 -0.06189
MAFK LAMINB -0.06245
BRG1 C_MYC -0.06252
MLL2 PHF19 -0.06291
REST MED12 -0.06317
BRG1 REST -0.06321
LAMINB SIN3A -0.06328
HCFC1 MED1 -0.06385
LAMINB EZH2 -0.06434
MAFK HIST1H3F -0.06443
MLL2 MAX -0.06478
MAFK CBX3 -0.06496
G9 CBX7 -0.06511
MECP2 SMC1 -0.06525
SMAD1 TAF1 -0.0654
TET1 HIST1H2AB -0.06543
OCT4 MAX -0.06604
NANOG RYBP -0.06625
MECP2 TET1 -0.06627
CoREST SMC3 -0.06631
C_MYC RING1B -0.06633
TET1 NIPBL -0.06634
SIN3A HIST1H2AB -0.06676
ESRRB TET1 -0.06693
SETDB1 SMC3 -0.06725
RING1B CBX3 -0.06726
REST OGT -0.06728
SOX2 HIST1H3F -0.06729
HDAC2 LAMINB -0.06758
OCT4 G9 -0.0676
SETDB1 MAX -0.06765
PHF19 STAT3 -0.06781
STAT3 SMC1 -0.06799
ESRRB SIN3A -0.06805
MLL2 HIST1H2AB -0.06832
CTCF HIST1H2AB -0.06835
HCFC1 MBD4 -0.06837
SMC1 RYBP -0.06839
MBD2 HIST1H3F -0.06839
LSD1 MBD4 -0.06865
P300 STAT3 -0.06919
LAMINB E2F1 -0.06922
KDM2B MED1 -0.06945
ZNF384 HIST1H2AB -0.06961
SMC1 E2F1 -0.06994
REST ZC3H11A -0.07034
KDM2A REST -0.0708
MAFK RYBP -0.07099
MED12 RAD21 -0.071
STAT3 C_MYC -0.07108
HDAC2 MECP2 -0.07131
HDAC2 ZC3H11A -0.07138
SMAD1 RYBP -0.07177
G9 CBX3 -0.072
G9 EZH2 -0.07212
KDM2A TET1 -0.07217
HCFC1 SUZ12 -0.07239
SETDB1 HIST1H4J -0.0724
SOX2 TFCP2L1 -0.07266
STAT3 SUZ12 -0.07274
MBD3 SUZ12 -0.07318
KLF4 SMC3 -0.0732
HDAC2 SETDB1 -0.07333
HDAC2 NIPBL -0.07408
KDM2B HIST1H2AB -0.07427
KDM2B HIST1H4J -0.07474
NIPBL TCF3 -0.07526
SOX2 MED1 -0.07544
ESRRB POLII -0.07572
OGT CBX3 -0.07591
MI2B TCF3 -0.07592
SOX2 MBD2 -0.07599
HDAC1 ZNF384 -0.07612
SIN3A TCF3 -0.07626
NIPBL CBX7 -0.07663
OGT SETDB1 -0.07748
LSD1 CBX7 -0.07771
KDM2B CBX7 -0.07802
SUZ12 SMC3 -0.07815
SOX2 STAT3 -0.07828
RAD21 TCF3 -0.07829
KAP1 SMC3 -0.07834
ZNF384 HIST1H3F -0.07847
REST MBD3 -0.07851
P300 TET1 -0.07873
MI2B CoREST -0.07884
KDM2A HIST1H2AB -0.07894
REST TFCP2L1 -0.07909
KDM2B RING1B -0.07936
MLL2 CTCF -0.07981
G9 RYBP -0.07996
CBX3 MAX -0.08001
PHF19 RING1B -0.08011
P300 ZC3H11A -0.08048
LAMINB MBD4 -0.08097
POLII E2F1 -0.08187
POLII PHF19 -0.08214
G9 SMC3 -0.08258
RYBP SMC3 -0.0828
OCT4 RAD21 -0.08284
MED12 CBX7 -0.08288
SMAD1 MECP2 -0.08305
MBD3 NANOG -0.08329
ZNF384 CBX3 -0.0841
TAF1 ZC3H11A -0.08412
P300 CTCF -0.08433
MECP2 SUZ12 -0.0844
REST ZNF384 -0.08441
MI2B MED1 -0.0846
SMAD1 HCFC1 -0.08559
POLII SIN3A -0.08561
MLL2 RING1B -0.08569
RAD21 MBD4 -0.08589
HDAC1 REST -0.08599
KDM2A SIN3A -0.0863
HDAC2 TFCP2L1 -0.08633
MED12 RYBP -0.08654
MECP2 MBD4 -0.08659
TCF3 CBX3 -0.08669
STAT3 MBD4 -0.08695
OGT STAT3 -0.08747
REST RING1B -0.08766
HDAC2 MLL2 -0.0877
HCFC1 EZH2 -0.08783
POLII TAF1 -0.08791
PHF19 SIN3A -0.08806
NANOG MAX -0.08808
CoREST RAD21 -0.08848
LAMINB MED1 -0.08867
HDAC2 MED12 -0.08874
MED12 C_MYC -0.08875
LSD1 SUZ12 -0.08879
PHF19 C_MYC -0.08879
POLII SOX2 -0.08886
MBD2 CBX7 -0.08888
TAF1 PHF19 -0.08918
P300 ZNF384 -0.08924
MAFK SMC1 -0.08959
MBD3 MBD4 -0.08985
POLII TET1 -0.08988
KDM2A KLF4 -0.08996
KAP1 MAX -0.0903
OGT ZC3H11A -0.09041
SMAD1 ZNF384 -0.09078
OGT RYBP -0.09105
MI2B CBX3 -0.09119
SMAD1 PHF19 -0.09165
C_MYC TCF3 -0.09169
POLII MAFK -0.09181
POLII CTCF -0.09199
E2F1 RING1B -0.09216
MECP2 MI2B -0.09218
EZH2 TCF3 -0.0934
HDAC1 HIST1H2AB -0.09352
MBD3 ZNF384 -0.0938
C_MYC MAX -0.09385
HCFC1 STAT3 -0.09449
HDAC2 SUZ12 -0.09464
OGT HIST1H2AB -0.09497
KDM2B OGT -0.09515
MED12 ZNF384 -0.09591
SMAD1 E2F1 -0.09615
P300 C_MYC -0.09732
OGT KAP1 -0.0974
OGT LAMINB -0.09752
MED12 RING1B -0.09764
HDAC2 ESRRB -0.09778
MAFK E2F1 -0.09823
OGT ZNF384 -0.09847
HDAC1 MBD2 -0.09855
KDM2B EZH2 -0.09873
STAT3 NIPBL -0.0992
KDM2A MED1 -0.0994
OCT4 SOX2 -0.10109
BRG1 CTCF -0.10148
CTCF RYBP -0.10199
SMC1 EZH2 -0.1021
SIN3A NANOG -0.10219
MI2B TET1 -0.10241
P300 TFCP2L1 -0.10244
PHF19 CTCF -0.10245
NIPBL HIST1H3F -0.10248
BRG1 MBD3 -0.10265
OCT4 MED12 -0.10265
CTCF RING1B -0.10289
HDAC2 MBD4 -0.10296
MED1 E2F1 -0.10366
HDAC1 G9 -0.10376
E2F1 EZH2 -0.10416
BRG1 CBX7 -0.10418
CoREST C_MYC -0.1042
ESRRB RING1B -0.10497
BRG1 ZC3H11A -0.10629
TAF1 C_MYC -0.10679
MLL2 HCFC1 -0.10698
SOX2 E2F1 -0.10702
KDM2B REST -0.10709
MED1 SMC3 -0.10725
HDAC2 G9 -0.10777
MBD2 SIN3A -0.10796
KDM2B POLII -0.10808
EZH2 SETDB1 -0.10819
CTCF ZNF384 -0.10819
SMAD1 LSD1 -0.10845
MI2B SETDB1 -0.10872
NIPBL RYBP -0.10928
OGT E2F1 -0.10957
HDAC2 C_MYC -0.10966
P300 CBX7 -0.10972
KDM2A EZH2 -0.11012
MBD3 CTCF -0.1102
EZH2 CBX7 -0.11031
P300 PHF19 -0.11064
RING1B TCF3 -0.11089
MBD4 SUZ12 -0.11093
LSD1 E2F1 -0.11122
POLII SUZ12 -0.11127
POLII TFCP2L1 -0.11128
TCF3 MAX -0.11153
SUZ12 RYBP -0.11205
C_MYC SUZ12 -0.11227
MECP2 RAD21 -0.11302
CBX7 MAX -0.11306
HDAC1 SETDB1 -0.11307
EZH2 KAP1 -0.11312
MED12 NANOG -0.11366
OCT4 MAFK -0.11417
HDAC2 MBD2 -0.11463
TET1 ZC3H11A -0.11477
LSD1 TCF3 -0.11609
LSD1 NIPBL -0.11635
SMC1 KAP1 -0.11641
SIN3A SETDB1 -0.11652
PHF19 KLF4 -0.11679
SOX2 G9 -0.11681
KDM2A G9 -0.11683
SMC1 C_MYC -0.11685
KDM2A CoREST -0.11695
MLL2 RAD21 -0.11697
RING1B CBX7 -0.11712
MECP2 SMC3 -0.11748
MBD3 SMC1 -0.11749
KDM2A ZNF384 -0.1175
MLL2 OGT -0.11769
STAT3 RING1B -0.11781
SIN3A SMC3 -0.11842
OCT4 OGT -0.11846
SETDB1 CBX3 -0.1185
HDAC1 KLF4 -0.11882
MI2B KAP1 -0.11915
OGT MECP2 -0.11929
TAF1 TFCP2L1 -0.12038
MED12 ZC3H11A -0.12045
MBD3 SMC3 -0.12049
MBD4 MAX -0.12124
C_MYC NANOG -0.12171
REST CTCF -0.12182
MECP2 MAX -0.12194
C_MYC CBX3 -0.12224
EZH2 KLF4 -0.12251
SETDB1 KAP1 -0.1228
OGT MED1 -0.12284
BRG1 MBD2 -0.12303
SMAD1 NIPBL -0.12316
EZH2 NIPBL -0.12325
BRG1 KAP1 -0.1243
MED1 TCF3 -0.12505
MLL2 MBD4 -0.12521
CTCF SETDB1 -0.12592
RING1B KAP1 -0.12593
CoREST G9 -0.12629
CoREST TCF3 -0.12634
MLL2 MAFK -0.12647
ESRRB MAFK -0.12661
CBX7 SMC3 -0.12932
KLF4 MAX -0.12964
MI2B MBD3 -0.13044
OCT4 KDM2B -0.13051
POLII ZNF384 -0.13093
MBD2 G9 -0.13099
TAF1 MBD4 -0.13106
OCT4 CoREST -0.13126
TET1 CBX3 -0.13147
HCFC1 CoREST -0.13165
HDAC2 TET1 -0.13188
LSD1 ZC3H11A -0.13201
MLL2 ZC3H11A -0.13217
EZH2 NANOG -0.13275
C_MYC ZNF384 -0.13324
C_MYC SMC3 -0.13352
HDAC1 TCF3 -0.13375
POLII MED1 -0.13379
CoREST ZNF384 -0.13381
MLL2 SUZ12 -0.13416
OGT MBD2 -0.13464
LAMINB RING1B -0.13488
ESRRB NIPBL -0.13567
SMAD1 G9 -0.13585
P300 SETDB1 -0.13618
RAD21 EZH2 -0.13713
E2F1 MAX -0.13765
HDAC1 CBX7 -0.13799
MBD2 RAD21 -0.13871
MECP2 SETDB1 -0.13923
BRG1 MI2B -0.13923
HDAC1 BRG1 -0.13927
KDM2B SMC3 -0.13937
REST TAF1 -0.1394
LSD1 SETDB1 -0.13972
MAFK NANOG -0.13996
SMAD1 MBD3 -0.14056
E2F1 SMC3 -0.1406
PHF19 MI2B -0.14076
ZC3H11A MAX -0.14083
MBD2 STAT3 -0.14111
P300 ESRRB -0.14127
HDAC1 MBD3 -0.14146
RING1B SETDB1 -0.14183
HDAC1 CoREST -0.14241
TET1 SMC3 -0.14265
LAMINB MAX -0.14302
KDM2A MBD2 -0.14408
HDAC2 HCFC1 -0.14415
KDM2A OGT -0.14443
SOX2 RYBP -0.14566
STAT3 SIN3A -0.14614
POLII MED12 -0.1464
OCT4 LSD1 -0.14692
HDAC1 P300 -0.14701
ESRRB RAD21 -0.14772
SUZ12 KLF4 -0.14858
OGT CoREST -0.14861
OCT4 RING1B -0.14861
REST MAX -0.14993
P300 MBD4 -0.15092
MAFK MBD4 -0.15117
KDM2A PHF19 -0.15179
HDAC1 MED12 -0.15303
BRG1 NANOG -0.15385
SMC1 MAX -0.15391
TET1 ZNF384 -0.15423
SOX2 TET1 -0.15451
LAMINB TET1 -0.15497
KLF4 CBX3 -0.15529
MED12 SMC1 -0.15638
HCFC1 SMC3 -0.15756
MECP2 LSD1 -0.15778
TFCP2L1 NIPBL -0.15811
PHF19 CBX3 -0.15983
BRG1 E2F1 -0.15985
SMAD1 TFCP2L1 -0.16013
ESRRB SUZ12 -0.16064
LSD1 NANOG -0.16076
MI2B MBD2 -0.16094
MLL2 P300 -0.16121
HDAC2 MBD3 -0.16122
RAD21 E2F1 -0.16137
SMC1 KLF4 -0.16139
MBD3 MED1 -0.16157
HCFC1 SOX2 -0.16186
MED1 CBX3 -0.16299
HDAC1 ZC3H11A -0.16447
ZNF384 RING1B -0.16508
RAD21 NANOG -0.1653
P300 G9 -0.16623
MBD2 CBX3 -0.16646
P300 POLII -0.16733
TAF1 STAT3 -0.16754
KDM2B CTCF -0.16881
P300 HCFC1 -0.17242
HDAC1 HCFC1 -0.17256
HCFC1 SMC1 -0.17336
SMAD1 CoREST -0.17344
BRG1 TET1 -0.17474
TFCP2L1 SIN3A -0.17512
OGT C_MYC -0.17516
KDM2B LAMINB -0.1755
KDM2A POLII -0.17574
BRG1 TFCP2L1 -0.17764
SIN3A NIPBL -0.17958
SMAD1 TET1 -0.18021
ZC3H11A SIN3A -0.18149
BRG1 EZH2 -0.18221
SMAD1 SUZ12 -0.18352
KDM2B ZNF384 -0.18485
BRG1 MED12 -0.18522
TAF1 ZNF384 -0.18531
SMAD1 KDM2A -0.186
MI2B ZC3H11A -0.18714
SIN3A KAP1 -0.18797
KDM2A MBD4 -0.18878
KDM2B NIPBL -0.18894
HDAC1 NIPBL -0.19032
MBD2 SMC3 -0.19103
MLL2 SMC3 -0.19161
RAD21 CBX3 -0.19225
SIN3A RYBP -0.19258
PHF19 MAX -0.19312
MI2B NIPBL -0.1932
SIN3A CBX7 -0.19419
MLL2 LAMINB -0.19819
HCFC1 CTCF -0.19916
MBD2 MAX -0.20235
SMAD1 SETDB1 -0.20519
OCT4 SIN3A -0.20678
TFCP2L1 SMC1 -0.21255
TAF1 SMC3 -0.2161
MBD3 MAX -0.21715
MBD2 SMC1 -0.21889
SMAD1 C_MYC -0.21964
MAFK RING1B -0.22232
KDM2B SMC1 -0.22727
HCFC1 RING1B -0.22884
MECP2 RING1B -0.23127
OGT MBD3 -0.23566
RAD21 TET1 -0.23679
EZH2 RYBP -0.23739
PHF19 RAD21 -0.2386
